.
├── README.md
├── app
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── counter.tsx
│   │   ├── guess-number.tsx
│   │   ├── index.tsx
│   │   ├── tic-tac-toe.tsx
│   │   └── two.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   ├── _layout.tsx
│   └── modal.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       └── splash-icon.png
├── components
│   ├── EditScreenInfo.tsx
│   ├── ExternalLink.tsx
│   ├── GameButton.tsx
│   ├── StyledText.tsx
│   ├── Themed.tsx
│   ├── __tests__
│   │   └── StyledText-test.js
│   ├── useClientOnlyValue.ts
│   ├── useClientOnlyValue.web.ts
│   ├── useColorScheme.ts
│   └── useColorScheme.web.ts
├── constants
│   └── Colors.ts
├── dir_structure.txt
├── package-lock.json
├── package.json
├── tsconfig.json
└── utilCommands.md

9 directories, 33 files
